.hero {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;

    >a {

        padding: 20px;
        border-radius: 10px;
        display: block;
        position: relative;
        text-decoration: none;
        color: white;
        transition: all 0.1s ease;
        background-color: black;
        border: solid 4px black;

        &:hover {
            transform: scale(1.01);
        }

        h2 {
            margin-bottom: 20px;
            font-size: 28px;
        }

        p {
            padding-bottom: 36px;
        }

        .cta-span {
            position: absolute;
            bottom: 20px;
            text-decoration: underline;
        }
    }

    .course {
        grid-area: 1/1/4/3;
        position: relative;
        overflow: hidden;
        background: linear-gradient(to bottom right, #000000, #333333);

        p {
            max-width: 220px;
            z-index: 1;
            position: relative;
            @media (max-width: 480px) {
                max-width: 100%;
            }
        }

        h2,
        span {
            z-index: 1;
            position: relative;
        }

        img {
            z-index: 0;
            position: absolute;
            bottom: 0;
            right: 6%;
            width: 40%;
            box-sizing: border-box;
            object-fit: contain;

            @media (max-width: 1100px) {
                width: 45%;
                bottom: 2%;
            }

            @media (max-width: 958px) {
                width: 40%;
                bottom: 15%;
                right: 0;
            }
            @media (max-width: 908px) {
                height: 90%;
                width:auto;
                bottom: 5%;
                right: 5%;
            }
            @media (max-width: 730px) {
                height: 70%;
                width:auto;
                bottom: 5%;
                right: 2%;
            }

            @media (max-width: 490px) {
                height: auto;
                width: 40%;
                bottom: 5%;
                right: 0%;
            }

            @media (max-width: 480px) {
                position: relative;
                width: 60%;

                margin-left: auto;
                margin-bottom: -40px;
            }
        }
    }

    .newsletter {
        grid-area: 1/3/6/5;
        position: relative;
        background: linear-gradient(to bottom right, #000000, #333333);
                overflow: hidden;
        z-index: 1;

        p {
            max-width: 240px;
            z-index: 1;
            position: relative;
        }

        h2,
        span {
            z-index: 1;
            position: relative;
        }

        img {
            position: absolute;
            min-width: 100%;
            bottom: 0;
            left: 0;
            z-index: 0;

            @media (max-width: 908px) {
                max-height: 100%;
                min-width: auto;
                right: 0;
                left: revert;
            }

            @media (max-width: 580px) {
                width: auto;
                height: 100%;
                left: 0;
                width: 120%;
                box-sizing: border-box;
                object-fit: cover;
            }

            @media (max-width: 390px) {
                top: 100px;
                bottom: revert;
                box-sizing: border-box;
                object-fit: cover;
            }

        }

        span {
            background: black;
        }
    }



    .blog {
        background: linear-gradient(to bottom right, #000000, #333333);
        grid-area: 4/1/6/3;
    }
}

@media (max-width: 908px) {
    .hero {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, auto);

        .course {
            grid-area: 1/1/3/3;
            padding-bottom:4%;

        }

        .newsletter {
            grid-area: 3/1/5/3;
        }



        .blog {
            grid-area: 5/1/6/3;
        }
    }
}

@media (max-width: 580px) {
    .hero {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, auto);
        grid-column-gap: 10px;
        grid-row-gap: 10px;

        .course,
        .newsletter,
        .blog {
            grid-area: auto/auto/auto/auto;
        }

        .newsletter {
            padding-bottom: 100%;

            h2 {

                position: relative;
                z-index: 1;
            }

            p {
                max-width: 100%;
            }
        }
    }
}