.hero {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;

    > a {
    
        padding: 20px;
        border-radius: 10px;
        display: block;
        position: relative;
        text-decoration: none;
        color: white;
        transition: all 0.1s ease;
        background-color: black;
        border: solid 4px black;
        &:hover {
            transform: scale(1.01);
        }

        h2 {
            margin-bottom: 20px;
            font-size: 28px;
        }

        p {
            padding-bottom: 36px;
        }

        .cta-span {
            position: absolute;
            bottom: 20px;
            text-decoration: underline;
        }
    }

    .course {
        grid-area: 1/1/4/3;
        background: url(https://web.readrealtyreach.com/elearnignrr.jpg);
        background-size: contain;
        background-repeat: no-repeat;
        background-position: bottom;
        background-color: black;
        p {
            max-width: 220px;
        }
    }

    .newsletter {
        grid-area: 1/3/6/5;
        background: url(https://web.readrealtyreach.com/newsletter1212.jpg);
        background-size: 100%;
        background-repeat: no-repeat;
        background-position: center;
        background-color: black;
        p {
            max-width: 240px;
        }

        span {
            background: black;
        }
    }

    .post {
        grid-area: 4/1/6/2;
    }

    .blog {
        grid-area: 4/2/6/3;
    }
}

@media (max-width: 908px) {
    .hero {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, auto);

        .course {
            grid-area: 1/1/3/3;
        }

        .newsletter {
            grid-area: 3/1/5/3;
        }

        .post {
            grid-area: 5/1/6/2;
        }

        .blog {
            grid-area: 5/2/6/3;
        }
    }
}

@media (max-width: 580px) {
    .hero {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, auto);
        grid-column-gap: 10px;
        grid-row-gap: 10px;

        .course,
        .newsletter,
        .post,
        .blog {
            grid-area: auto/auto/auto/auto;
        }

        .newsletter {
            background-size: 100%;
            background-repeat: no-repeat;
            background-position: 1% -20vw;

            h2 {
                margin-top: 50vw;
                position: relative;
                z-index: 1;
            }

            p {
                max-width: 100%;
            }
        }
    }
}